<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="368dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="9dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/statusView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="14dp"
                app:srcCompat="@drawable/ic_check_circle_black_24dp" />

            <ImageView
                android:id="@+id/commentsView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/descView"
                android:layout_marginEnd="15dp"
                app:srcCompat="@drawable/ic_sms_black_24dp" />

            <TextView
                android:id="@+id/incidentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/commentNumberTextView"
                android:layout_marginStart="32dp"
                android:layout_toEndOf="@+id/statusView"
                android:text="Un incident"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/timeTextView"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="40dp"
                android:text="00/00/0000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/emergencyTextView"
                android:text="00h00"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/emergencyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/incidentTextView"
                android:layout_alignEnd="@+id/commentsView"
                android:text="Urgence" />

            <TextView
                android:id="@+id/descView"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/statusView"
                android:layout_alignStart="@+id/incidentTextView"
                android:layout_toStartOf="@+id/emergencyTextView"
                android:text="Une description" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>