<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="me.myapplication.DisplayDetailsIncidentActivity"
    tools:showIn="@layout/activity_display_details_incident">

    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/titleDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titre"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/infos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="ceci est la ligne du status lieu priorite"
            android:textSize="10sp"
            android:visibility="gone"
            tools:layout_editor_absoluteX="223dp"
            tools:layout_editor_absoluteY="16dp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/titleDetail"
            tools:layout_editor_absoluteX="0dp">


            <VideoView
                android:id="@+id/VideoView"
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:layout_marginBottom="244dp"
                android:contentDescription="incident"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/sendComm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_gravity="center_horizontal" />


            <ImageView
                android:id="@+id/incidentImageView"
                android:layout_width="300dp"
                android:layout_height="145dp"

                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:contentDescription="incident"
                app:layout_constraintTop_toBottomOf="@+id/titleDetail"
                tools:layout_editor_absoluteX="106dp" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/incidentDataLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/description"
                    android:layout_width="251dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:text="C LA DESCRIPTION DE L'INCIDENT"
                    app:layout_constraintStart_toEndOf="@+id/ProfileImageView" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="4dp"
                    android:text="name"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ProfileImageView" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="date"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageView
                    android:id="@+id/ProfileImageView"
                    android:layout_width="68dp"
                    android:layout_height="69dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_close_black_24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="1dp" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/addCommentLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="23dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="11dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/incidentDataLayout">

                <EditText
                    android:id="@+id/commentTitle"
                    android:layout_width="230dp"
                    android:layout_height="43dp"
                    android:hint="Ajouter un commentaire..."
                    android:inputType="text|textMultiLine" />

                <Button
                    android:id="@+id/sendComm"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"

                    android:text="Envoyer"
                    app:layout_constraintBottom_toTopOf="@id/recyclerView2"
                    app:layout_constraintStart_toEndOf="@+id/commentTitle"
                    tools:ignore="NotSibling" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView2"
            android:layout_width="368dp"
            android:layout_height="500dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>

