<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp" >


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/profile_name_label"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:text="Name"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/profile_add_contact_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/add_contact_button" />

    </RelativeLayout>



    <TextView
        android:id="@+id/profile_role_label"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:text="Role"
        android:textSize="20sp" />

    <View
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:background="@android:color/background_dark"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/profile_call_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/call_button"
            android:layout_margin="5dp" />

        <ImageButton
            android:id="@+id/profile_sms_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/sms_button"
            android:layout_margin="5dp" />


        <ImageButton
            android:id="@+id/profile_mail_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/mail_button"
            android:layout_margin="5dp" />


    </LinearLayout>



</LinearLayout>